<!---
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]--
    {% include head-custom.html %}
</head>
<!--
<style>
  body {
    background-color: rgb(233, 233, 233);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  </style>
      --
<body>
    <div class="wrapper">
        <header>

            <!----
            <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
            --
            {% if site.logo %}
            <img src="{{site.logo | relative_url}}" alt="Logo" />
            {% endif %}

            <p>{{ site.description | default: site.github.project_tagline }}</p>
            <p><a href="{{ site.baseurl }}/">Home</a></p>
            <p><a href="{{ site.baseurl }}/CV">CV</a></p>
            <p><a href="{{ site.baseurl }}/Projects">Projects</a></p>
        </header>
        <section>

            {{ content }}
        </section>
        <footer>
            {% if site.github.is_project_page %}
            <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
            {% endif %}

        </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
            -->
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(233, 233, 233);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 20px;
            padding: 16px;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #04AA6D;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <p><a href="{{ site.baseurl }}/">Home</a></p>
        <p><a href="{{ site.baseurl }}/CV">CV</a></p>
        <p><a href="{{ site.baseurl }}/Projects">Projects</a></p>
    </div>

    <div class="content">
        {{ content }}
    </div>

</body>
</html>

